\contentsline {section}{Certificate}{i}{section*.1}%
\contentsline {section}{Abstract}{ii}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{1}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset and Preprocessing}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Architecture and Training}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Uncertainty Quantification}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Triage Policy}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Threshold Optimization}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Evaluation Metrics}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Implementation}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}Project Progress and Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Baseline Model Performance}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Uncertainty Estimation Analysis}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Triage System Optimization}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Human Accuracy Sensitivity Analysis}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cost-Benefit Analysis}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}AI-Only versus Human-in-the-Loop Comparison}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Key Performance Indicators}{10}{subsection.4.7}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
\contentsline {section}{\numberline {7}References}{13}{section.7}%
